server.port= 5000;
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=lildemon132
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
